#mainHeader, #mainFooter {
  display: none;
}

.home-screen {
  > .row > .col {
    padding: 0;
  }
}

.home-screen_header {
  background-color: map-get( $color, grey );

  .row-content {
    padding: 8px 14px;
  }
  .dropdown-content {
    background-color: lighten( map-get( $color, grey ), 6% );

    a {
      transition: background-color .33s;
      color: map-get( $color, dark );

      &:hover {
        background-color: map-get( $color, grey );
      }
    }
  }
}

.loader.home {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: map-get( $color, primary );
  z-index: 2;

  .sk-cube-grid .sk-cube {
    background-color: map-get( $color, light );
  }
}

//  ##  Home Sidebar

.home-sidebar {
  height: 100vh;
  background-color: map-get( $color, light );
  border-right: 1px solid darken( map-get( $color, grey ), 4% ); 

  .home-screen_header {
    border-bottom: 1px solid darken( map-get( $color, grey ), 4% );

    > .row-content {
      padding-bottom: 9px;
    }
  }
}

.home-sidebar_options {
  color: lighten( map-get( $color, dark), 32% );
}

.home-sidebar_search {
  background-color: lighten( map-get( $color, grey ), 12% );

  .material-icons {
    padding-right: 14px;
  }
  .input-field {
    margin: 0;
    

    input[ type="text" ] {
      height: 2.4rem;
      margin-bottom: 6px;

      &:focus {
        border-bottom: 1px solid #9e9e9e;
        box-shadow: none;
      }
    }
  }
}

.home-sidebar_content {
  flex: 1;
  position: relative;
}

.home-sidebar_list {
  @include custom-scroll-bar( map-get( $color, light ), map-get( $color, grey ) );
  margin: 0;
  overflow-y: scroll;
  border-right: 1px solid darken( map-get( $color, grey ), 4% );
}

.home-sidebar_list-item {
  transition: background-color .33s;
  padding: 8px 14px;
  border-bottom: 1px solid lighten( map-get( $color, grey ), 4% );
  cursor: pointer;

  p {
    margin: 8px 0 0 0;
  }
  &:hover {
    background-color: lighten( map-get( $color, grey ), 6% );
  }
  &.active {
    background-color: map-get( $color, grey );
  }
}

.home-sidebar_contact-empty {
  padding: 8px 14px;
}

#addContact {
  position: absolute;
  width: 48px;
  height: 48px;
  bottom: 12px;
  right: 12px;

  .material-icons {
    line-height: 48px;
  }
}

//  ##  Home Main

.home-main {
  height: 100vh;
  background-color: map-get( $color, primary );

  .home-screen_header {
    border-bottom: 1px solid darken( map-get( $color, grey ), 4% );
  }
  footer {
    flex: 0 0 auto;
    align-items: flex-end;
    background-color: map-get( $color, light );
  }
}

.home-main_options {

  .row-content .btn-icon {
    margin-right: 12px;
  }
}

.home-main_messages {
  flex: 1 1 auto;
  overflow: auto;
  background: url( 'assets/cubes.png' );
  background-blend-mode: overlay;
  @include custom-scroll-bar( rgba( map-get( $color, light ), .08 ), rgba( map-get( $color, light ), .85 ) );
}

.home-main_message-placeholder {
  height: 100%;
  h1 {
    color: map-get( $color, light );
  }
}

.home-main_messages-list {
  height: 100%;
  padding: 32px 26px 0 26px;
  margin: 0;
  list-style: none;
}

.home-main_message-row {
  margin-bottom: 12px;
  &.user {
    justify-content: flex-end;

    .home-main_message {
      background-color: lighten( map-get( $color, primary ), 66% );
    }
  }
  &.contact {
    justify-content: flex-start;

    .home-main_message {
      background-color: darken( map-get( $color, light ), 2% );
    }
  }
}

.home-main_message-empty {
  position: relative;
  text-align: center;
  color: map-get( $color, light );

  &::before {
    position: absolute;
    top: calc( 100% + 5px );
    left: 50%;
    width: 60px;
    height: 1px;
    margin-left: -30px;
    background-color: map-get( $color, light );
    content: '';
  }
}

.home-main_message {
  max-width: 60%;
  border-radius: 5px;
  align-items: flex-end;
  padding: 10px 16px 6px 16px;
  box-shadow: 0 1.5px 3px rgba(0, 0, 0, 0.16);

  p {
    margin: 0 0 10px 0;
  }
  .time {
    padding-left: 8px;
    font-size: 0.8rem;
    color: #777;
  }
}

.home-main_footer {
  padding: 14px 18px;
  border-top: 1px solid darken( map-get( $color, grey ), 4% );

  .input-field {
    flex: 1;
    margin: 0;
  }
  .materialize-textarea {
    padding-bottom: .4rem;
    margin: 0;
  }
}

.home-main_footer-send {
  padding-left: 14px;

  .btn-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;

    .material-icons {
      transition: color .22s;
      font-size: 1.6rem;
      color: lighten( map-get( $color, dark ), 8% );
    }
    &:hover .material-icons {
      color: map-get( $color, secondary );
    }
  }
}